;---Graphics Right Frame0---
;---Graphics Left Frame1---


Frame0
        .byte #%01100001;$80
        .byte #%01000010;$80
        .byte #%01000100;$80
        .byte #%01001000;$70
        .byte #%01010000;$42
        .byte #%01100000;$42
        .byte #%01000000;$42
        .byte #%01000000;$3A
Frame1
        .byte #%10000110;$80
        .byte #%01000010;$80
        .byte #%00100010;$80
        .byte #%00010010;$70
        .byte #%00001010;$42
        .byte #%00000110;$42
        .byte #%00000010;$42
        .byte #%00000010;$3A
;---End Graphics Data---


;---Colors ---

ColorFrame0
        .byte #$80;
        .byte #$80;
        .byte #$80;
        .byte #$70;
        .byte #$42;
        .byte #$42;
        .byte #$42;
        .byte #$3A;
ColorFrame1
        .byte #$80;
        .byte #$80;
        .byte #$80;
        .byte #$70;
        .byte #$42;
        .byte #$42;
        .byte #$42;
        .byte #$3A;
;---End Color Data---
